name: Code Scan

on:
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 21
        uses: actions/setup-java@v1
        with:
          java-version: '21'

      - name: Cache Build Tool dependencies
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-buildtool-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: ${{ runner.os }}-buildtool

      - name: Grant execute permission for Build Tool wrapper
        run: chmod +x gradlew

      - name: Build Project
        run: ./gradlew build

      - name: Run tests with Coverage Report
        run: ./gradlew test jacocoTestReport

      - name: Static Code Scan
        uses: sonarsource/sonarcloud-github-action@v3.0.0
        with:
          projectBaseDir: '.'
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: Upload Coverage HTML report
        uses: actions/upload-artifact@v3
        with:
          name: coverage-html-report
          path: app/build/reports/jacoco/test/html/index.html
